Collecting onnxruntime
  Downloading onnxruntime-1.23.2-cp310-cp310-win_amd64.whl.metadata (5.3 kB)
Collecting coloredlogs (from onnxruntime)
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime)
  Downloading flatbuffers-25.9.23-py2.py3-none-any.whl.metadata (875 bytes)
Requirement already satisfied: numpy>=1.21.6 in c:\users\vanhe\miniconda3\envs\equitasocr\lib\site-packages (from onnxruntime) (1.26.4)
Requirement already satisfied: packaging in c:\users\vanhe\miniconda3\envs\equitasocr\lib\site-packages (from onnxruntime) (25.0)
Requirement already satisfied: protobuf in c:\users\vanhe\miniconda3\envs\equitasocr\lib\site-packages (from onnxruntime) (6.33.2)
Collecting sympy (from onnxruntime)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime)
  Downloading humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting pyreadline3 (from humanfriendly>=9.1->coloredlogs->onnxruntime)
  Downloading pyreadline3-3.5.4-py3-none-any.whl.metadata (4.7 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->onnxruntime)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Downloading onnxruntime-1.23.2-cp310-cp310-win_amd64.whl (13.5 MB)
   ---------------------------------------- 13.5/13.5 MB 1.1 MB/s  0:00:12
Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Downloading flatbuffers-25.9.23-py2.py3-none-any.whl (30 kB)
Downloading pyreadline3-3.5.4-py3-none-any.whl (83 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Installing collected packages: mpmath, flatbuffers, sympy, pyreadline3, humanfriendly, coloredlogs, onnxruntime

Successfully installed coloredlogs-15.0.1 flatbuffers-25.9.23 humanfriendly-10.0 mpmath-1.3.0 onnxruntime-1.23.2 pyreadline3-3.5.4 sympy-1.14.0
